EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 60FA338C
P 3500 2450
F 0 "A1" H 3850 1450 50  0000 C CNN
F 1 "Arduino_Nano_v2" H 4000 1350 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3500 2450 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 3500 2450 50  0001 C CNN
	1    3500 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J9
U 1 1 60FA47BC
P 6650 2600
F 0 "J9" H 6730 2592 50  0000 L CNN
F 1 "Ophyra1" H 6730 2501 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 6650 2600 50  0001 C CNN
F 3 "~" H 6650 2600 50  0001 C CNN
	1    6650 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J7
U 1 1 60FA7C14
P 4850 4900
F 0 "J7" H 4900 5317 50  0000 C CNN
F 1 "Ophyra2" H 4900 5226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 4850 4900 50  0001 C CNN
F 3 "~" H 4850 4900 50  0001 C CNN
	1    4850 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J8
U 1 1 60FA8C9A
P 6050 4900
F 0 "J8" H 6100 5317 50  0000 C CNN
F 1 "Ophyra13" H 6100 5226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 6050 4900 50  0001 C CNN
F 3 "~" H 6050 4900 50  0001 C CNN
	1    6050 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J15
U 1 1 60FA9B1C
P 8150 3650
F 0 "J15" H 8230 3642 50  0000 L CNN
F 1 "3V3" H 8230 3551 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 8150 3650 50  0001 C CNN
F 3 "~" H 8150 3650 50  0001 C CNN
	1    8150 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J10
U 1 1 60FAA770
P 8050 4750
F 0 "J10" H 8130 4792 50  0000 L CNN
F 1 "POT1" H 8130 4701 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 8050 4750 50  0001 C CNN
F 3 "~" H 8050 4750 50  0001 C CNN
	1    8050 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J14
U 1 1 60FAB539
P 8150 3100
F 0 "J14" H 8230 3092 50  0000 L CNN
F 1 "5V" H 8230 3001 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 8150 3100 50  0001 C CNN
F 3 "~" H 8150 3100 50  0001 C CNN
	1    8150 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J13
U 1 1 60FAB94B
P 8150 2550
F 0 "J13" H 8230 2542 50  0000 L CNN
F 1 "12V" H 8230 2451 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 8150 2550 50  0001 C CNN
F 3 "~" H 8150 2550 50  0001 C CNN
	1    8150 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J11
U 1 1 60FABD11
P 8050 5300
F 0 "J11" H 8130 5342 50  0000 L CNN
F 1 "POT2" H 8130 5251 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 8050 5300 50  0001 C CNN
F 3 "~" H 8050 5300 50  0001 C CNN
	1    8050 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J12
U 1 1 60FAC085
P 8050 5850
F 0 "J12" H 8130 5892 50  0000 L CNN
F 1 "POT3" H 8130 5801 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 8050 5850 50  0001 C CNN
F 3 "~" H 8050 5850 50  0001 C CNN
	1    8050 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 60FAF449
P 2150 4050
F 0 "J1" H 2230 4092 50  0000 L CNN
F 1 "ENC1" H 2230 4001 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 2150 4050 50  0001 C CNN
F 3 "~" H 2150 4050 50  0001 C CNN
	1    2150 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 60FB088A
P 2150 4500
F 0 "J2" H 2230 4542 50  0000 L CNN
F 1 "ENC2" H 2230 4451 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 2150 4500 50  0001 C CNN
F 3 "~" H 2150 4500 50  0001 C CNN
	1    2150 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 60FB0E3D
P 2150 5050
F 0 "J3" H 2230 5092 50  0000 L CNN
F 1 "ENC3" H 2230 5001 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 2150 5050 50  0001 C CNN
F 3 "~" H 2150 5050 50  0001 C CNN
	1    2150 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 60FB1183
P 2150 5500
F 0 "J4" H 2230 5542 50  0000 L CNN
F 1 "ENC4" H 2230 5451 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 2150 5500 50  0001 C CNN
F 3 "~" H 2150 5500 50  0001 C CNN
	1    2150 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 60FB14A5
P 2150 6050
F 0 "J5" H 2230 6092 50  0000 L CNN
F 1 "ENC5" H 2230 6001 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 2150 6050 50  0001 C CNN
F 3 "~" H 2150 6050 50  0001 C CNN
	1    2150 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 60FB1B1A
P 2150 6500
F 0 "J6" H 2230 6542 50  0000 L CNN
F 1 "ENC6" H 2230 6451 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 2150 6500 50  0001 C CNN
F 3 "~" H 2150 6500 50  0001 C CNN
	1    2150 6500
	1    0    0    -1  
$EndComp
$Comp
L Custom:L298N U1
U 1 1 60FB5783
P 8450 1450
F 0 "U1" H 8700 1100 50  0000 C CNN
F 1 "L298N 1" H 8750 1000 50  0000 C CNN
F 2 "Module:L298N" H 8050 1800 50  0001 C CNN
F 3 "" H 8050 1800 50  0001 C CNN
	1    8450 1450
	1    0    0    -1  
$EndComp
$Comp
L Custom:L298N U2
U 1 1 60FB7256
P 10200 1450
F 0 "U2" H 10450 1100 50  0000 C CNN
F 1 "L298N 2" H 10500 1000 50  0000 C CNN
F 2 "Module:L298N" H 9800 1800 50  0001 C CNN
F 3 "" H 9800 1800 50  0001 C CNN
	1    10200 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J16
U 1 1 60FB86BF
P 8800 750
F 0 "J16" H 8880 742 50  0000 L CNN
F 1 "Conn_01x02" H 8880 651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8800 750 50  0001 C CNN
F 3 "~" H 8800 750 50  0001 C CNN
	1    8800 750 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J17
U 1 1 60FBA892
P 10600 750
F 0 "J17" H 10680 742 50  0000 L CNN
F 1 "Conn_01x02" H 10680 651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10600 750 50  0001 C CNN
F 3 "~" H 10600 750 50  0001 C CNN
	1    10600 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 850  10300 850 
Wire Wire Line
	10300 850  10300 1050
Wire Wire Line
	8600 850  8550 850 
Wire Wire Line
	8550 850  8550 1050
$Comp
L power:+5V #PWR017
U 1 1 60FBF645
P 8600 -350
F 0 "#PWR017" H 8600 -500 50  0001 C CNN
F 1 "+5V" H 8615 -177 50  0000 C CNN
F 2 "" H 8600 -350 50  0001 C CNN
F 3 "" H 8600 -350 50  0001 C CNN
	1    8600 -350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 60FC0428
P 9050 -350
F 0 "#PWR019" H 9050 -500 50  0001 C CNN
F 1 "+3.3V" H 9065 -177 50  0000 C CNN
F 2 "" H 9050 -350 50  0001 C CNN
F 3 "" H 9050 -350 50  0001 C CNN
	1    9050 -350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR020
U 1 1 60FC0C94
P 9500 -350
F 0 "#PWR020" H 9500 -500 50  0001 C CNN
F 1 "+12V" H 9515 -177 50  0000 C CNN
F 2 "" H 9500 -350 50  0001 C CNN
F 3 "" H 9500 -350 50  0001 C CNN
	1    9500 -350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60FC27B1
P 8600 -350
F 0 "#FLG01" H 8600 -275 50  0001 C CNN
F 1 "PWR_FLAG" H 8600 -177 50  0000 C CNN
F 2 "" H 8600 -350 50  0001 C CNN
F 3 "~" H 8600 -350 50  0001 C CNN
	1    8600 -350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60FC3668
P 9050 -350
F 0 "#FLG02" H 9050 -275 50  0001 C CNN
F 1 "PWR_FLAG" H 9050 -177 50  0000 C CNN
F 2 "" H 9050 -350 50  0001 C CNN
F 3 "~" H 9050 -350 50  0001 C CNN
	1    9050 -350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 60FC3A61
P 9500 -350
F 0 "#FLG03" H 9500 -275 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 -177 50  0000 C CNN
F 2 "" H 9500 -350 50  0001 C CNN
F 3 "~" H 9500 -350 50  0001 C CNN
	1    9500 -350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60FC4BE9
P 9900 -350
F 0 "#PWR023" H 9900 -600 50  0001 C CNN
F 1 "GND" H 9905 -523 50  0000 C CNN
F 2 "" H 9900 -350 50  0001 C CNN
F 3 "" H 9900 -350 50  0001 C CNN
	1    9900 -350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 60FC5861
P 9900 -350
F 0 "#FLG04" H 9900 -275 50  0001 C CNN
F 1 "PWR_FLAG" H 9900 -177 50  0000 C CNN
F 2 "" H 9900 -350 50  0001 C CNN
F 3 "~" H 9900 -350 50  0001 C CNN
	1    9900 -350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 60FC681D
P 8600 750
F 0 "#PWR018" H 8600 600 50  0001 C CNN
F 1 "+5V" H 8615 923 50  0000 C CNN
F 2 "" H 8600 750 50  0001 C CNN
F 3 "" H 8600 750 50  0001 C CNN
	1    8600 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 60FC6EC8
P 10400 750
F 0 "#PWR024" H 10400 600 50  0001 C CNN
F 1 "+5V" H 10415 923 50  0000 C CNN
F 2 "" H 10400 750 50  0001 C CNN
F 3 "" H 10400 750 50  0001 C CNN
	1    10400 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60FC7EF9
P 7950 2650
F 0 "#PWR010" H 7950 2400 50  0001 C CNN
F 1 "GND" H 7955 2477 50  0000 C CNN
F 2 "" H 7950 2650 50  0001 C CNN
F 3 "" H 7950 2650 50  0001 C CNN
	1    7950 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60FC9525
P 7950 3200
F 0 "#PWR012" H 7950 2950 50  0001 C CNN
F 1 "GND" H 7955 3027 50  0000 C CNN
F 2 "" H 7950 3200 50  0001 C CNN
F 3 "" H 7950 3200 50  0001 C CNN
	1    7950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60FC9C1B
P 7950 3750
F 0 "#PWR014" H 7950 3500 50  0001 C CNN
F 1 "GND" H 7955 3577 50  0000 C CNN
F 2 "" H 7950 3750 50  0001 C CNN
F 3 "" H 7950 3750 50  0001 C CNN
	1    7950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 60FCC620
P 7950 3650
F 0 "#PWR013" H 7950 3500 50  0001 C CNN
F 1 "+3.3V" H 7965 3823 50  0000 C CNN
F 2 "" H 7950 3650 50  0001 C CNN
F 3 "" H 7950 3650 50  0001 C CNN
	1    7950 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 60FD09EC
P 7950 3100
F 0 "#PWR011" H 7950 2950 50  0001 C CNN
F 1 "+5V" H 7965 3273 50  0000 C CNN
F 2 "" H 7950 3100 50  0001 C CNN
F 3 "" H 7950 3100 50  0001 C CNN
	1    7950 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 60FD3E0B
P 7950 2550
F 0 "#PWR09" H 7950 2400 50  0001 C CNN
F 1 "+12V" H 7965 2723 50  0000 C CNN
F 2 "" H 7950 2550 50  0001 C CNN
F 3 "" H 7950 2550 50  0001 C CNN
	1    7950 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR015
U 1 1 60FD537E
P 8350 1050
F 0 "#PWR015" H 8350 900 50  0001 C CNN
F 1 "+12V" H 8365 1223 50  0000 C CNN
F 2 "" H 8350 1050 50  0001 C CNN
F 3 "" H 8350 1050 50  0001 C CNN
	1    8350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR021
U 1 1 60FD78B8
P 10100 1050
F 0 "#PWR021" H 10100 900 50  0001 C CNN
F 1 "+12V" H 10115 1223 50  0000 C CNN
F 2 "" H 10100 1050 50  0001 C CNN
F 3 "" H 10100 1050 50  0001 C CNN
	1    10100 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60FD8CB2
P 8450 1850
F 0 "#PWR016" H 8450 1600 50  0001 C CNN
F 1 "GND" H 8455 1677 50  0000 C CNN
F 2 "" H 8450 1850 50  0001 C CNN
F 3 "" H 8450 1850 50  0001 C CNN
	1    8450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 60FDA2EC
P 10200 1850
F 0 "#PWR022" H 10200 1600 50  0001 C CNN
F 1 "GND" H 10205 1677 50  0000 C CNN
F 2 "" H 10200 1850 50  0001 C CNN
F 3 "" H 10200 1850 50  0001 C CNN
	1    10200 1850
	1    0    0    -1  
$EndComp
NoConn ~ 4000 1850
NoConn ~ 4000 1950
NoConn ~ 3400 1450
NoConn ~ 3000 2250
NoConn ~ 3000 2350
NoConn ~ 3000 2450
NoConn ~ 3000 2550
NoConn ~ 3000 2650
NoConn ~ 3000 2750
NoConn ~ 3000 2850
NoConn ~ 3000 2950
NoConn ~ 3000 3050
NoConn ~ 3000 3150
NoConn ~ 4000 2750
NoConn ~ 4000 2850
NoConn ~ 4000 2950
NoConn ~ 4000 3050
NoConn ~ 4000 3150
$Comp
L power:GND #PWR01
U 1 1 60FDC936
P 3500 3450
F 0 "#PWR01" H 3500 3200 50  0001 C CNN
F 1 "GND" H 3505 3277 50  0000 C CNN
F 2 "" H 3500 3450 50  0001 C CNN
F 3 "" H 3500 3450 50  0001 C CNN
	1    3500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3450 3500 3450
Connection ~ 3500 3450
$Comp
L power:+5V #PWR02
U 1 1 60FDDAE6
P 4100 2200
F 0 "#PWR02" H 4100 2050 50  0001 C CNN
F 1 "+5V" H 4115 2373 50  0000 C CNN
F 2 "" H 4100 2200 50  0001 C CNN
F 3 "" H 4100 2200 50  0001 C CNN
	1    4100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2200 4100 2250
Wire Wire Line
	4100 2250 4000 2250
$Comp
L power:+5V #PWR05
U 1 1 60FDEBED
P 7500 5850
F 0 "#PWR05" H 7500 5700 50  0001 C CNN
F 1 "+5V" H 7515 6023 50  0000 C CNN
F 2 "" H 7500 5850 50  0001 C CNN
F 3 "" H 7500 5850 50  0001 C CNN
	1    7500 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60FDF689
P 7850 5950
F 0 "#PWR08" H 7850 5700 50  0001 C CNN
F 1 "GND" H 7855 5777 50  0000 C CNN
F 2 "" H 7850 5950 50  0001 C CNN
F 3 "" H 7850 5950 50  0001 C CNN
	1    7850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5850 7850 5850
Text GLabel 7850 4650 0    50   Input ~ 0
POT1
Text GLabel 7850 5200 0    50   Input ~ 0
POT2
Text GLabel 7850 5750 0    50   Input ~ 0
POT3
$Comp
L power:GND #PWR07
U 1 1 60FE2B7A
P 7850 5400
F 0 "#PWR07" H 7850 5150 50  0001 C CNN
F 1 "GND" H 7855 5227 50  0000 C CNN
F 2 "" H 7850 5400 50  0001 C CNN
F 3 "" H 7850 5400 50  0001 C CNN
	1    7850 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 60FE338C
P 7500 5300
F 0 "#PWR04" H 7500 5150 50  0001 C CNN
F 1 "+5V" H 7515 5473 50  0000 C CNN
F 2 "" H 7500 5300 50  0001 C CNN
F 3 "" H 7500 5300 50  0001 C CNN
	1    7500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60FE67B9
P 7850 4850
F 0 "#PWR06" H 7850 4600 50  0001 C CNN
F 1 "GND" H 7855 4677 50  0000 C CNN
F 2 "" H 7850 4850 50  0001 C CNN
F 3 "" H 7850 4850 50  0001 C CNN
	1    7850 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 60FE8EDB
P 7500 4750
F 0 "#PWR03" H 7500 4600 50  0001 C CNN
F 1 "+5V" H 7515 4923 50  0000 C CNN
F 2 "" H 7500 4750 50  0001 C CNN
F 3 "" H 7500 4750 50  0001 C CNN
	1    7500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4750 7850 4750
Wire Wire Line
	7500 5300 7850 5300
Text GLabel 4000 2450 2    50   Input ~ 0
POT1
Text GLabel 4000 2550 2    50   Input ~ 0
POT2
Text GLabel 4000 2650 2    50   Input ~ 0
POT3
Text GLabel 8850 1400 2    50   Input ~ 0
M1+
Text GLabel 8850 1500 2    50   Input ~ 0
M1-
Text GLabel 8850 1200 2    50   Input ~ 0
M2+
Text GLabel 8850 1300 2    50   Input ~ 0
M2-
Text GLabel 1950 4950 0    50   Input ~ 0
M1-
Text GLabel 1950 5050 0    50   Input ~ 0
M1+
Text GLabel 1950 3950 0    50   Input ~ 0
M2-
Text GLabel 1950 4050 0    50   Input ~ 0
M2+
$Comp
L power:+3.3V #PWR0101
U 1 1 61016F6A
P 1600 4150
F 0 "#PWR0101" H 1600 4000 50  0001 C CNN
F 1 "+3.3V" H 1615 4323 50  0000 C CNN
F 2 "" H 1600 4150 50  0001 C CNN
F 3 "" H 1600 4150 50  0001 C CNN
	1    1600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4150 1950 4150
Wire Wire Line
	1600 5150 1950 5150
$Comp
L power:GND #PWR0102
U 1 1 61019BED
P 1950 4600
F 0 "#PWR0102" H 1950 4350 50  0001 C CNN
F 1 "GND" H 1955 4427 50  0000 C CNN
F 2 "" H 1950 4600 50  0001 C CNN
F 3 "" H 1950 4600 50  0001 C CNN
	1    1950 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6101B369
P 1950 5600
F 0 "#PWR0103" H 1950 5350 50  0001 C CNN
F 1 "GND" H 1955 5427 50  0000 C CNN
F 2 "" H 1950 5600 50  0001 C CNN
F 3 "" H 1950 5600 50  0001 C CNN
	1    1950 5600
	1    0    0    -1  
$EndComp
Text GLabel 1950 6050 0    50   Input ~ 0
M3+
Text GLabel 1950 5950 0    50   Input ~ 0
M3-
Text GLabel 10600 1300 2    50   Input ~ 0
M3-
Text GLabel 10600 1200 2    50   Input ~ 0
M3+
NoConn ~ 10600 1400
NoConn ~ 10600 1500
Text GLabel 1950 5400 0    50   Input ~ 0
A1
Text GLabel 1950 5500 0    50   Input ~ 0
B1
Text GLabel 1950 4400 0    50   Input ~ 0
A2
Text GLabel 1950 6400 0    50   Input ~ 0
A3
Text GLabel 1950 4500 0    50   Input ~ 0
B2
Text GLabel 1950 6500 0    50   Input ~ 0
B3
$Comp
L power:+3.3V #PWR0104
U 1 1 61018978
P 1600 5150
F 0 "#PWR0104" H 1600 5000 50  0001 C CNN
F 1 "+3.3V" H 1615 5323 50  0000 C CNN
F 2 "" H 1600 5150 50  0001 C CNN
F 3 "" H 1600 5150 50  0001 C CNN
	1    1600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 61021E7B
P 1600 6150
F 0 "#PWR0105" H 1600 6000 50  0001 C CNN
F 1 "+3.3V" H 1615 6323 50  0000 C CNN
F 2 "" H 1600 6150 50  0001 C CNN
F 3 "" H 1600 6150 50  0001 C CNN
	1    1600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6150 1950 6150
$Comp
L power:GND #PWR0106
U 1 1 61022DFF
P 1950 6600
F 0 "#PWR0106" H 1950 6350 50  0001 C CNN
F 1 "GND" H 1955 6427 50  0000 C CNN
F 2 "" H 1950 6600 50  0001 C CNN
F 3 "" H 1950 6600 50  0001 C CNN
	1    1950 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61023C99
P 6300 3400
F 0 "#PWR0107" H 6300 3150 50  0001 C CNN
F 1 "GND" H 6305 3227 50  0000 C CNN
F 2 "" H 6300 3400 50  0001 C CNN
F 3 "" H 6300 3400 50  0001 C CNN
	1    6300 3400
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 6102455C
P 6300 3500
F 0 "#PWR0108" H 6300 3350 50  0001 C CNN
F 1 "+3.3V" H 6315 3673 50  0000 C CNN
F 2 "" H 6300 3500 50  0001 C CNN
F 3 "" H 6300 3500 50  0001 C CNN
	1    6300 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 3500 6450 3500
Wire Wire Line
	6300 3400 6450 3400
NoConn ~ 6450 3600
Text GLabel 6450 2900 0    50   Input ~ 0
A1
Text GLabel 6450 2700 0    50   Input ~ 0
B1
Text GLabel 5850 5000 0    50   Input ~ 0
A2
Text GLabel 6350 5000 2    50   Input ~ 0
B2
Text GLabel 6450 1800 0    50   Input ~ 0
A3
Text GLabel 6450 1700 0    50   Input ~ 0
B3
Text GLabel 9750 1600 0    50   Input ~ 0
ENA_M3
NoConn ~ 9750 1500
NoConn ~ 9750 1400
NoConn ~ 9750 1700
Text GLabel 9750 1200 0    50   Input ~ 0
IN1_M3
Text GLabel 9750 1300 0    50   Input ~ 0
IN2_M3
Text GLabel 6450 2000 0    50   Input ~ 0
ENA_M3
Text GLabel 6450 2200 0    50   Input ~ 0
IN2_M3
Text GLabel 6450 2100 0    50   Input ~ 0
IN1_M3
NoConn ~ 6450 1900
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 61031ADA
P 2800 1950
F 0 "J18" H 2718 1625 50  0000 C CNN
F 1 "RS232" H 2718 1716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2800 1950 50  0001 C CNN
F 3 "~" H 2800 1950 50  0001 C CNN
	1    2800 1950
	-1   0    0    1   
$EndComp
Text GLabel 8000 1200 0    50   Input ~ 0
IN1_M1
Text GLabel 8000 1300 0    50   Input ~ 0
IN2_M1
Text GLabel 8000 1400 0    50   Input ~ 0
IN3_M2
Text GLabel 8000 1500 0    50   Input ~ 0
IN4_M2
Text GLabel 8000 1600 0    50   Input ~ 0
ENA_M1
Text GLabel 8000 1700 0    50   Input ~ 0
ENB_M2
Text GLabel 6450 2400 0    50   Input ~ 0
ENB_M2
NoConn ~ 6450 2300
NoConn ~ 6450 2500
NoConn ~ 6450 2600
NoConn ~ 6450 2800
NoConn ~ 6450 3000
NoConn ~ 6450 3100
NoConn ~ 6450 3200
NoConn ~ 6450 3300
NoConn ~ 5850 4700
NoConn ~ 5850 4800
NoConn ~ 5850 4900
NoConn ~ 5850 5100
NoConn ~ 5850 5200
NoConn ~ 6350 5200
NoConn ~ 6350 5100
NoConn ~ 6350 4900
NoConn ~ 6350 4800
NoConn ~ 6350 4700
NoConn ~ 4650 4700
NoConn ~ 4650 4800
NoConn ~ 5150 4700
NoConn ~ 5150 4800
NoConn ~ 5150 4900
NoConn ~ 5150 5000
Text GLabel 4650 5000 0    50   Input ~ 0
IN1_M1
Text GLabel 4650 4900 0    50   Input ~ 0
IN2_M1
Text GLabel 5150 5200 2    50   Input ~ 0
IN3_M2
Text GLabel 5150 5100 2    50   Input ~ 0
IN4_M2
Text GLabel 4650 5200 0    50   Input ~ 0
ENA_M1
NoConn ~ 4650 5100
Wire Wire Line
	2400 2050 3000 2050
Wire Wire Line
	2850 2150 3000 2150
$Comp
L power:GND #PWR026
U 1 1 610143A3
P 2400 2550
F 0 "#PWR026" H 2400 2300 50  0001 C CNN
F 1 "GND" H 2405 2377 50  0000 C CNN
F 2 "" H 2400 2550 50  0001 C CNN
F 3 "" H 2400 2550 50  0001 C CNN
	1    2400 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6101523D
P 2400 2150
F 0 "#PWR025" H 2400 1900 50  0001 C CNN
F 1 "GND" H 2405 1977 50  0000 C CNN
F 2 "" H 2400 2150 50  0001 C CNN
F 3 "" H 2400 2150 50  0001 C CNN
	1    2400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2450 2850 2450
Wire Wire Line
	2850 2150 2850 2450
$Comp
L Connector_Generic:Conn_01x02 J21
U 1 1 61017603
P 3600 1150
F 0 "J21" H 3680 1142 50  0000 L CNN
F 1 "arduinoPWR" H 3680 1051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3600 1150 50  0001 C CNN
F 3 "~" H 3600 1150 50  0001 C CNN
	1    3600 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 1350 3600 1450
Wire Wire Line
	3700 1350 3700 1450
$Comp
L Connector_Generic:Conn_01x02 J19
U 1 1 61022F94
P 2200 2150
F 0 "J19" H 2280 2142 50  0000 L CNN
F 1 "rev" H 2280 2051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2200 2150 50  0001 C CNN
F 3 "~" H 2200 2150 50  0001 C CNN
	1    2200 2150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J20
U 1 1 6102398C
P 2200 2550
F 0 "J20" H 2280 2542 50  0000 L CNN
F 1 "hb" H 2280 2451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2200 2550 50  0001 C CNN
F 3 "~" H 2200 2550 50  0001 C CNN
	1    2200 2550
	-1   0    0    1   
$EndComp
$EndSCHEMATC
